<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rulesets\deleteacademic.module" />
    <None Remove="Rulesets\deleteacademic.resources" />
    <None Remove="Rulesets\deleteadmissions.module" />
    <None Remove="Rulesets\deleteadmissions.resources" />
    <None Remove="Rulesets\deletecertification.module" />
    <None Remove="Rulesets\deletecertification.resources" />
    <None Remove="Rulesets\deletecontactinfo.module" />
    <None Remove="Rulesets\deletecontactinfo.resources" />
    <None Remove="Rulesets\logvalidationerrors.module" />
    <None Remove="Rulesets\logvalidationerrors.resources" />
    <None Remove="Rulesets\saveacademic.module" />
    <None Remove="Rulesets\saveacademic.resources" />
    <None Remove="Rulesets\saveadmissions.module" />
    <None Remove="Rulesets\saveadmissions.resources" />
    <None Remove="Rulesets\savecertification.module" />
    <None Remove="Rulesets\savecertification.resources" />
    <None Remove="Rulesets\savecontactinfo.module" />
    <None Remove="Rulesets\savecontactinfo.resources" />
    <None Remove="Rulesets\validateacademic.module" />
    <None Remove="Rulesets\validateacademic.resources" />
    <None Remove="Rulesets\validateadmissions.module" />
    <None Remove="Rulesets\validateadmissions.resources" />
    <None Remove="Rulesets\validatecertification.module" />
    <None Remove="Rulesets\validatecertification.resources" />
    <None Remove="Rulesets\validatecontactinfo.module" />
    <None Remove="Rulesets\validatecontactinfo.resources" />
    <None Remove="Rulesets\validateinstitutions.module" />
    <None Remove="Rulesets\validateinstitutions.resources" />
    <None Remove="Rulesets\VariablesMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rulesets\deleteacademic.module" />
    <EmbeddedResource Include="Rulesets\deleteacademic.resources" />
    <EmbeddedResource Include="Rulesets\deleteadmissions.module" />
    <EmbeddedResource Include="Rulesets\deleteadmissions.resources" />
    <EmbeddedResource Include="Rulesets\deletecertification.module" />
    <EmbeddedResource Include="Rulesets\deletecertification.resources" />
    <EmbeddedResource Include="Rulesets\deletecontactinfo.module" />
    <EmbeddedResource Include="Rulesets\deletecontactinfo.resources" />
    <EmbeddedResource Include="Rulesets\logvalidationerrors.module" />
    <EmbeddedResource Include="Rulesets\logvalidationerrors.resources" />
    <EmbeddedResource Include="Rulesets\saveacademic.module" />
    <EmbeddedResource Include="Rulesets\saveacademic.resources" />
    <EmbeddedResource Include="Rulesets\saveadmissions.module" />
    <EmbeddedResource Include="Rulesets\saveadmissions.resources" />
    <EmbeddedResource Include="Rulesets\savecertification.module" />
    <EmbeddedResource Include="Rulesets\savecertification.resources" />
    <EmbeddedResource Include="Rulesets\savecontactinfo.module" />
    <EmbeddedResource Include="Rulesets\savecontactinfo.resources" />
    <EmbeddedResource Include="Rulesets\validateacademic.module" />
    <EmbeddedResource Include="Rulesets\validateacademic.resources" />
    <EmbeddedResource Include="Rulesets\validateadmissions.module" />
    <EmbeddedResource Include="Rulesets\validateadmissions.resources" />
    <EmbeddedResource Include="Rulesets\validatecertification.module" />
    <EmbeddedResource Include="Rulesets\validatecertification.resources" />
    <EmbeddedResource Include="Rulesets\validatecontactinfo.module" />
    <EmbeddedResource Include="Rulesets\validatecontactinfo.resources" />
    <EmbeddedResource Include="Rulesets\validateinstitutions.module" />
    <EmbeddedResource Include="Rulesets\validateinstitutions.resources" />
    <EmbeddedResource Include="Rulesets\VariablesMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.RulesDirector" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Bsl.Business\Enrollment.Bsl.Business.csproj" />
    <ProjectReference Include="..\Enrollment.Bsl.Utils\Enrollment.Bsl.Utils.csproj" />
    <ProjectReference Include="..\Enrollment.Parameters\Enrollment.Parameters.csproj" />
    <ProjectReference Include="..\Enrollment.Repositories\Enrollment.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
