# Enrollment.XPlatform

./: Enrollment.Service.sln  Enrollment.XPlatform.sln  LICENSE  README.md
CreateExpressionDescriptorsFromOperators/: CreateExpressionDescriptorsFromOperators.csproj  Program.cs
CreateFormsParametersFromFormsDescriptors/: CreateFormsParameterToFormsDescriptorMappingProfile.cs  CreateFormsParametersFromFormsDescriptors.csproj  FormsParameterToFormsDescriptorMappingProfileTemplate.txt  Program.cs
Enrollment.Api/: Enrollment.Api.csproj  Startup.cs
Enrollment.Api/Controllers/: EntityController.cs  ListController.cs
Enrollment.Bsl.Flow/: Enrollment.Bsl.Flow.csproj
Enrollment.Bsl.Flow/Flow/: Director.cs  FlowActivity.cs  FlowManager.cs  IFlowManager.cs
Enrollment.Bsl.Flow/Rulesets/: deletecontactinfo.resources  saveacademic.module  savecertification.module  saveuser.module  validateresidency.module
Enrollment.Common.Configuration/: Class1.cs  Enrollment.Common.Configuration.csproj
Enrollment.Parameters/: Enrollment.Parameters.csproj
Enrollment.Parameters/Expansions/: SelectExpandDefinitionParameters.cs  SelectExpandItemParameters.cs  SortDescriptionParameters.cs
Enrollment.Parameters/Expressions/: MemberBindingItem.cs  MemberSelectorOperatorParameters.cs
Enrollment.Parameters/ItemFilter/: MemberSourceFilterParameters.cs  ValueSourceFilterParameters.cs
Enrollment.Repositories/: Enrollment.Repositories.csproj
Enrollment.Stores/: Class1.cs  Enrollment.Stores.csproj
Enrollment.XPlatform.AutoMapperProfiles/: Enrollment.XPlatform.AutoMapperProfiles.csproj  FormsParameterToFormsDescriptorMappingProfile.cs
Enrollment.XPlatform.Flow/: DummyFormParameterConstructor.cs  Enrollment.XPlatform.Flow.csproj
Enrollment.XPlatform.Flow/Cache/: FlowDataCache.cs
Enrollment.XPlatform.Flow/Flow/: DialogFunctions.cs  Director.cs  FlowActivity.cs  FlowManager.cs  IDialogFunctions.cs  IFlowManager.cs
Enrollment.XPlatform.Flow/Requests/: NavBarRequest.cs
Enrollment.XPlatform.Flow/Rules/: RulesSerializer.cs
Enrollment.XPlatform.Flow/Settings/: FlowSettings.cs
Enrollment.XPlatform/Enrollment.XPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Enrollment.XPlatform.csproj  Startup.cs  UiNotificationService.cs
Enrollment.XPlatform/Enrollment.XPlatform/Converters/: DetailStringFormatConverter.cs
Enrollment.XPlatform/Enrollment.XPlatform/Models/: Item.cs
Enrollment.XPlatform/Enrollment.XPlatform/Rulesets/: academic.module  academic.resources  admin.module  admissions.module  admissions.resources  certification.module  contactinfo.module  home.resources  moreinfo.module  moreinfo.resources  nav_personal.resources  personal.module  personal.resources  personalcountyselector.module  residency.module  residency.resources  summary.resources
Enrollment.XPlatform/Enrollment.XPlatform/Services/: ClearIfConditionalDirectiveBuilder.cs  ConditionalValidationConditionsBuilder.cs  ContextProvider.cs  EntityStateUpdater.cs  EntityUpdater.cs  FieldsCollectionBuilder.cs  HideIfConditionalDirectiveBuilder.cs  IClearIfConditionalDirectiveBuilder.cs  IConditionalValidationConditionsBuilder.cs  IContextProvider.cs  IDataStore.cs  IEntityStateUpdater.cs  IEntityUpdater.cs  IFieldsCollectionBuilder.cs  IHideIfConditionalDirectiveBuilder.cs  IPropertiesUpdater.cs  IReadOnlyFieldsCollectionBuilder.cs  IReadOnlyPropertiesUpdater.cs  IReloadIfConditionalDirectiveBuilder.cs  IScopedFlowManagerService.cs  MockDataStore.cs  PropertiesUpdater.cs  ReadOnlyFieldsCollectionBuilder.cs  ReadOnlyPropertiesUpdater.cs  ReloadIfConditionalDirectiveBuilder.cs  ScopedFlowManagerService.cs  UpdateOnlyFieldsCollectionBuilder.cs
Enrollment.XPlatform/Enrollment.XPlatform/Themes/: DarkTheme.xaml  LightTheme.xaml
Enrollment.XPlatform/Enrollment.XPlatform/Utils/: BaseConditionalDirectiveHelper.cs  ClearIfConditionalDirectiveHelper.cs  Constants.cs  DetailFormViewHelpers.cs  EditFormViewHelpers.cs  EntityMapper.cs  FieldsCollectionHelper.cs  HideIfConditionalDirectiveHelper.cs  LayoutHelpers.cs  QuestionTemplateSelector.cs  ReadOnlyControlTemplateSelector.cs  ReadOnlyFieldsCollectionHelper.cs  ReloadIfConditionalDirectiveHelper.cs  UpdateOnlyFieldsCollectionHelper.cs  ValidateIfConditionalDirectiveHelper.cs
Enrollment.XPlatform/Enrollment.XPlatform/Validators/: ClearIfManager.cs  DirectiveManagers.cs  HideIf.cs  HideIfManager.cs  ReloadIfManager.cs  ValidateIf.cs  ValidateIfManager.cs
Enrollment.XPlatform/Enrollment.XPlatform/Validators/Rules/: IsValidEmailRule.cs  IsValidPasswordRule.cs  ValidatorRuleFactory.cs
Enrollment.XPlatform/Enrollment.XPlatform/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlGroupBox.cs  DetailFormLayout.cs  DetailFormViewModel.cs  EditFormLayout.cs  EditFormViewModel.cs  IHasItemsSource.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReadOnlyControlGroupBox.cs
Enrollment.XPlatform/Enrollment.XPlatform/ViewModels/DetailForm/: DetailFormEntityViewModel.cs  DetailFormEntityViewModelBase.cs
Enrollment.XPlatform/Enrollment.XPlatform/ViewModels/EditForm/: EditFormEntityViewModel.cs  EditFormEntityViewModelBase.cs
Enrollment.XPlatform/Enrollment.XPlatform/ViewModels/ListPage/: ListPageCollectionViewModel.cs
Enrollment.XPlatform/Enrollment.XPlatform/ViewModels/ReadOnlys/: CheckboxReadOnlyObject.cs  FormArrayReadOnlyObject.cs  FormReadOnlyObject.cs  HiddenReadOnlyObject.cs  IReadOnly.cs  MultiSelectReadOnlyObject.cs  (+4 more)
Enrollment.XPlatform/Enrollment.XPlatform/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusyIndicator.xaml.cs  ChildFormArrayPageCS.cs  ChildFormPageCS.cs  DetailFormViewCS.cs  EditFormViewCS.cs  ExtendedSplashView.xaml.cs  Flyout.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPageViewCS.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageView.xaml.cs  MultiSelectPageCS.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReadOnlyChildFormArrayPageCS.cs  ReadOnlyChildFormPageCS.cs  ReadOnlyMultiSelectPageCS.cs  SearchPageViewCS.cs  TextPageViewCS.cs
(+198 files in other folders)
