<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Bsl.Business\Enrollment.Bsl.Business.csproj" />
    <ProjectReference Include="..\Enrollment.Domain\Enrollment.Domain.csproj" />
    <ProjectReference Include="..\Enrollment.Web.Utils\Enrollment.Web.Utils.csproj" />
  </ItemGroup>

</Project>
