<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="2.0.2" />
    <PackageReference Include="LogicBuilder.Structures" Version="4.1.3" />
  </ItemGroup>

</Project>
