<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rulesets\admin.module" />
    <None Remove="Rulesets\admin.resources" />
    <None Remove="Rulesets\admissions.module" />
    <None Remove="Rulesets\admissions.resources" />
    <None Remove="Rulesets\admissionsprogramselector.module" />
    <None Remove="Rulesets\admissionsprogramselector.resources" />
    <None Remove="Rulesets\home.module" />
    <None Remove="Rulesets\home.resources" />
    <None Remove="Rulesets\init_admissions.module" />
    <None Remove="Rulesets\init_admissions.resources" />
    <None Remove="Rulesets\init_personal.module" />
    <None Remove="Rulesets\init_personal.resources" />
    <None Remove="Rulesets\nav_admin.module" />
    <None Remove="Rulesets\nav_admin.resources" />
    <None Remove="Rulesets\nav_admissions.module" />
    <None Remove="Rulesets\nav_admissions.resources" />
    <None Remove="Rulesets\nav_home.module" />
    <None Remove="Rulesets\nav_home.resources" />
    <None Remove="Rulesets\nav_personal.module" />
    <None Remove="Rulesets\nav_personal.resources" />
    <None Remove="Rulesets\personal.module" />
    <None Remove="Rulesets\personal.resources" />
    <None Remove="Rulesets\personalcountyselector.module" />
    <None Remove="Rulesets\personalcountyselector.resources" />
    <None Remove="Rulesets\VariablesMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rulesets\admin.module" />
    <EmbeddedResource Include="Rulesets\admin.resources" />
    <EmbeddedResource Include="Rulesets\admissions.module" />
    <EmbeddedResource Include="Rulesets\admissions.resources" />
    <EmbeddedResource Include="Rulesets\admissionsprogramselector.module" />
    <EmbeddedResource Include="Rulesets\admissionsprogramselector.resources" />
    <EmbeddedResource Include="Rulesets\home.module" />
    <EmbeddedResource Include="Rulesets\home.resources" />
    <EmbeddedResource Include="Rulesets\init_admissions.module" />
    <EmbeddedResource Include="Rulesets\init_admissions.resources" />
    <EmbeddedResource Include="Rulesets\init_personal.module" />
    <EmbeddedResource Include="Rulesets\init_personal.resources" />
    <EmbeddedResource Include="Rulesets\nav_admin.module" />
    <EmbeddedResource Include="Rulesets\nav_admin.resources" />
    <EmbeddedResource Include="Rulesets\nav_admissions.module" />
    <EmbeddedResource Include="Rulesets\nav_admissions.resources" />
    <EmbeddedResource Include="Rulesets\nav_home.module" />
    <EmbeddedResource Include="Rulesets\nav_home.resources" />
    <EmbeddedResource Include="Rulesets\nav_personal.module" />
    <EmbeddedResource Include="Rulesets\nav_personal.resources" />
    <EmbeddedResource Include="Rulesets\personal.module" />
    <EmbeddedResource Include="Rulesets\personal.resources" />
    <EmbeddedResource Include="Rulesets\personalcountyselector.module" />
    <EmbeddedResource Include="Rulesets\personalcountyselector.resources" />
    <EmbeddedResource Include="Rulesets\VariablesMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enrollment.AutoMapperProfiles\Enrollment.AutoMapperProfiles.csproj" />
    <ProjectReference Include="..\..\Enrollment.Bsl.Business\Enrollment.Bsl.Business.csproj" />
    <ProjectReference Include="..\..\Enrollment.XPlatform.AutoMapperProfiles\Enrollment.XPlatform.AutoMapperProfiles.csproj" />
    <ProjectReference Include="..\..\Enrollment.XPlatform.Flow\Enrollment.XPlatform.Flow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BusyIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExtendedSplashView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Flyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageViewDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>